<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estandares de calidad</title>
</head>
<body>
    <header>
        <h1 class="logo">Modelos de calidad</h1>
        <div class="nav">
            <a href="">Introduccion</a>
            <a href="">Estandares</a>
            <a href="">Conclusiones</a>
        </div>
    </header>
    <section class="home">
        <div class="modelos">
            <h1>Modelos de calidad</h1>
            <p>Los estándares de calidad de software hacen parte de la ingeniería de software, utilización de estándares y metodologías para
                el diseño, programación, prueba y análisis del software desarrollado, con el objetivo de ofrecer una mayor con#abilidad,
                mantenibilidad en concordancia con los requisitos exigidos,</p>
        </div>
        <div class="imagen img">
            <img src="/img/cisco_s_securex_attracts_over_a_thousand_new_users_a_month.jpeg" alt="">
        </div>
    </section>
</body>
</html>